# u-qa-automation

./: .gitignore  aws_ios_appium_1_12.yaml  pom.xml  readme.md  testng.xml
.buildkite/: manual-test-application.yaml  pipeline-ci.yaml  schedule-test-application.yaml
.buildkite/scripts/: send-slack-notification.sh  slackmsg_template.json
.container/: Dockerfile
Script/: auto_test_browserstack_appcenter_integrate.bash  auto_test_browserstack_localfile.bash
apps/: README.md
config/: android_local_testng.xml  android_regression_parallel_testng.xml  android_regression_single_testng.xml  android_sg_local_testng.xml  android_th_local_testng.xml  android_th_regression_single_testng.xml  ios_local_testng.xml  ios_regression_parallel_testng.xml  ios_regression_single_testng.xml  ios_th_regression_single_testng.xml
src/test/Features/: datatable.feature  exampletable.feature  first.feature  firstTest.feature  second.feature  secondTest.feature  thirdTest.feature
src/test/java/: android_browserstackTest.java  android_flutterTest.java  ios_browserstackTest.java  ios_flutterTest.java  runCucumberTest.java  youtrip_android_browserstack.java  youtrip_android_regression.java  youtrip_android_sg_regressionTest.java  youtrip_android_th_regressionTest.java  youtrip_ios_poc.java  youtrip_ios_regression.java  youtrip_ios_regression_browserstack.java  youtrip_ios_sg_regressionTest.java  youtrip_ios_th_regressionTest.java
src/test/java/SOAPRequestsEnvelop/: BalanceAdjustment.xml  CardHolderEnquiry.xml
src/test/java/Steps/: BaseSteps.java  KYCSteps.java  LoginRegSteps.java
src/test/java/TestBased/: CRDREQ.java  CriReqCardObj.java  DBConnectionHandler.java  DBInfoRetriever.java  OnScreenExpectedStringValue.java  TestAccountData.java  TestCardData.java  TestTETransactions.java  UIElementData.java  UIElementKey.java  Utils.java  YouAPI.java  YouFISAPI.java  YouTripAndroidSubRoutine.java  YouTripAndroidUIElementKey.java  YouTripIosUIElementKey.java  YoutripIosSubRoutine.java  mobileController.java
src/test/resources/: Transaction.properties  android_conf.json  android_conf_debug_local.json  android_regression.yml  env.json  ios_conf.json  ios_conf_debug_local.json  testng.xml  testng_android.xml  testng_ios.xml
src/test/resources/Features/: firstTest.feature  secondTest.feature
